<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>用Github和PicGO建造图床(免费) | MrZeFr的小窝</title><meta name="keywords" content="白嫖,图床"><meta name="author" content="MrZeFr,mrzefr@mrzefr.cn"><meta name="copyright" content="MrZeFr"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言 用Github和PicGO建造图床只需4步! 并且全程免费! 教程开始! 第一步 下载PicGO 下载地址: https:&#x2F;&#x2F;github.com&#x2F;Molunerfinn&#x2F;PicGo&#x2F;releases 第二步 新建Token 新建网站: https:&#x2F;&#x2F;github.com&#x2F;settings&#x2F;tokens&#x2F;new Note随便填(只支持英文!) 勾选repo即可! 时间也要设置 Expira"><meta property="og:type" content="article"><meta property="og:title" content="用Github和PicGO建造图床(免费)"><meta property="og:url" content="https://www.mrzefr.cn/posts/Github+Picgo/index.html"><meta property="og:site_name" content="MrZeFr的小窝"><meta property="og:description" content="前言 用Github和PicGO建造图床只需4步! 并且全程免费! 教程开始! 第一步 下载PicGO 下载地址: https:&#x2F;&#x2F;github.com&#x2F;Molunerfinn&#x2F;PicGo&#x2F;releases 第二步 新建Token 新建网站: https:&#x2F;&#x2F;github.com&#x2F;settings&#x2F;tokens&#x2F;new Note随便填(只支持英文!) 勾选repo即可! 时间也要设置 Expira"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://api-image.mrzefr.cn"><meta property="article:published_time" content="2021-10-12T16:00:00.000Z"><meta property="article:modified_time" content="2022-05-02T07:09:37.000Z"><meta property="article:author" content="MrZeFr"><meta property="article:tag" content="白嫖"><meta property="article:tag" content="图床"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://api-image.mrzefr.cn"><link rel="shortcut icon" href="https://cdn.mrzefr.cn/IMG/ICO/Doraemon.ico"><link rel="canonical" href="https://www.mrzefr.cn/posts/Github+Picgo/"><link rel="preconnect" href="//cdn.staticfile.org"><link rel="preconnect" href="//npm.elemecdn.com"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.mrzefr.cn/IMG/MrZeFr/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.mrzefr.cn/IMG/MrZeFr/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.mrzefr.cn/IMG/MrZeFr/favicon-16x16.png"><link rel="mask-icon" href="https://cdn.mrzefr.cn/IMG/MrZeFr/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.0/css/snackbar/snackbar.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.mrzefr.cn/css/fancybox.css" media="print" onload='this.media="all"'><script>!function(r){"use strict";!function(t){var e=window,s=document,c=r,o="".concat("https:"===s.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),i=s.createElement("script"),a=s.getElementsByTagName("script")[0];i.type="text/javascript",i.setAttribute("charset","UTF-8"),i.async=!0,i.src=o,i.id="LA_COLLECT",c.d=i;var n=function(){e.LA.ids.push(c)};e.LA?e.LA.ids&&n():(e.LA=r,e.LA.ids=[],n()),a.parentNode.insertBefore(i,a)}()}({id:"Je019XpQZttoCqwA",ck:"Je019XpQZttoCqwA",autoTrack:!0,hashMode:!0})</script><script>!function(e,n,t,i){var s=n.createElement("script"),r=n.getElementsByTagName("script")[0];s.type="text/javascript",s.crossorigin=!0,s.onload=function(){(new e.LingQue.Monitor).init({id:"Je01cRlMg4LpIZxN",sendSuspicious:!0,sendSpaPv:!0})},r.parentNode.insertBefore(s,r),s.src="https://sdk.51.la/perf/js-sdk-perf.min.js"}(window,document)</script><link rel="stylesheet" href="https://fonts.font.im/css?family=Concert+One" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"此文章的教程可能不可用了!","messageNext":"该文章发布时间长久,可能教程不可用!"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: MrZeFr","link":"链接: ","source":"来源: MrZeFr的小窝","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式 (✪ω✪)","night_to_day":"你已切换为浅色模式 (눈‸눈)","bgLight":"#ffffffe6","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"用Github和PicGO建造图床(免费)",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2022-05-02 15:09:37"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn.mrzefr.cn/CSS/Blog-CSS/mrzefr.css" media="all" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.mrzefr.cn/CSS/Blog-CSS/fixed-comment.css" media="all" onload='this.media="all"'><link rel="stylesheet" href="https://widget.heweather.net/simple/static/css/he-simple.css?v=1.4.0" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.1/css/fontawesome/font-awesome-animation.min.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.4/css/rightmenu/rightmenu.css" media="defer" onload='this.media="all"'><svg aria-hidden="true" style="position:absolute;overflow:hidden;width:0;height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248 626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css"><link rel="stylesheet" href="https://cdn.mrzefr.cn/Hexo-Plus/hexo-filter-gitcalendar/gitcalendar.css" media="print" onload='this.media="all"'><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="MrZeFr的小窝" type="application/atom+xml"></head><body><div id="loading-box"><div class="space-scene"><div class="space-wrap"><div class="space-wall space-wall-right"></div><div class="space-wall space-wall-left"></div><div class="space-wall space-wall-top"></div><div class="space-wall space-wall-bottom"></div><div class="space-wall space-wall-back"></div></div><div class="space-wrap"><div class="space-wall space-wall-right"></div><div class="space-wall space-wall-left"></div><div class="space-wall space-wall-top"></div><div class="space-wall space-wall-bottom"></div><div class="space-wall space-wall-back"></div></div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.mrzefr.cn/IMG/ICO/Doraemon.ico" onerror='onerror=null,src="https://cdn.mrzefr.cn/IMG/GIF/friend_404.gif"' alt="avatar"></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw fa-solid fa-house faa-tada"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list faa-tada"></i> <span>文库</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-95px"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="fa-fw fa-solid fa-box-archive faa-tada"></i> <span>全部文章</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="fa-fw fa-solid fa-tags faa-tada"></i> <span>全部标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="fa-fw fa-solid fa-folder-open faa-tada"></i> <span>全部分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/random/"><i class="fa-fw fa-solid fa-plane faa-tada"></i> <span>随便看看</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-link faa-tada"></i> <span>友链</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-15px"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="fa-fw fas fa-heartbeat faa-tada"></i> <span>朋友们</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="fa-fw fa-solid fa-circle faa-tada"></i> <span>朋友圈</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-message faa-tada"></i> <span>话语</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-15px"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="fa-fw fa-solid fa-comments faa-tada"></i> <span>留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bb/"><i class="fa-fw fa-solid fa-message faa-tada"></i> <span>哔哔</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" target="_blank" rel="noopener external nofollow noreferrer" href="https://about.mrzefr.cn"><i class="fa-fw fa-solid fa-address-card faa-tada"></i> <span>关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://api-image.mrzefr.cn)"><nav id="nav"><div id="nav-group"><div id="blog_name"><a class="back-home-button" target="_blank" rel="noopener external nofollow" href="https://mrzefr.cn" title="前往MrZeFr引导页"><i class="fas fa-grip-vertical"></i></a> <a id="site-name" href="/"><span id="site-name-icon">MrZeFr的小窝</span></a><div id="he-plugin-simple"></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw fa-solid fa-house faa-tada"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list faa-tada"></i> <span>文库</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-95px"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="fa-fw fa-solid fa-box-archive faa-tada"></i> <span>全部文章</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="fa-fw fa-solid fa-tags faa-tada"></i> <span>全部标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="fa-fw fa-solid fa-folder-open faa-tada"></i> <span>全部分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/random/"><i class="fa-fw fa-solid fa-plane faa-tada"></i> <span>随便看看</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-link faa-tada"></i> <span>友链</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-15px"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="fa-fw fas fa-heartbeat faa-tada"></i> <span>朋友们</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="fa-fw fa-solid fa-circle faa-tada"></i> <span>朋友圈</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-message faa-tada"></i> <span>话语</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-15px"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="fa-fw fa-solid fa-comments faa-tada"></i> <span>留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bb/"><i class="fa-fw fa-solid fa-message faa-tada"></i> <span>哔哔</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" target="_blank" rel="noopener external nofollow noreferrer" href="https://about.mrzefr.cn"><i class="fa-fw fa-solid fa-address-card faa-tada"></i> <span>关于</span></a></div></div></div><div id="nav-right"><div id="search-button"><a class="site-page social-icon search faa-parent animated-hover"><svg class="faa-tada icon" style="height:25px;width:25px" aria-hidden="true"><use xlink:href="#icon-analitic"></use></svg> <span>&lt;i class=&quot;fa-solid fa-magnifying-glass&quot;&gt;&lt;/i&gt; 搜索</span></a></div><div id="darkmode_navswitch"><a class="icon-V hidden faa-parent animated-hover nav-rightbutton site-page darkmode_switchbutton" onclick="switchNightMode()" title="浅色和深色模式转换"><svg class="faa-tada" style="height:21px;width:25px" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a></div><div id="toggle-menu"><a class="nav-rightbutton site-page faa-parent animated-hover"><svg class="faa-tada icon" style="height:30px;width:25px" aria-hidden="true"><use xlink:href="#icon-multi-window-01"></use></svg></a></div></div></div></nav><div id="post-info"><h1 class="post-title">用Github和PicGO建造图床(免费)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-12T16:00:00.000Z" title="发表于 2021-10-13 00:00:00">2021-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-02T07:09:37.000Z" title="更新于 2022-05-02 15:09:37">2022-05-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%99%BD%E5%AB%96/">白嫖</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%99%BD%E5%AB%96/%E5%9B%BE%E5%BA%8A/">图床</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">274</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="前言">前言</h3><p>用Github和PicGO建造图床只需4步!<br>并且全程免费!<br>教程开始!</p><h3 id="第一步-下载PicGO">第一步 下载PicGO</h3><p>下载地址: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Molunerfinn/PicGo/releases">https://github.com/Molunerfinn/PicGo/releases</a></p><h3 id="第二步-新建Token">第二步 新建Token</h3><p>新建网站: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/settings/tokens/new">https://github.com/settings/tokens/new</a><br>Note随便填(只支持英文!)<br>勾选repo即可!<br>时间也要设置<br>Expiration点击选择最下面那个无限制,即可<br>滑到下面点击Generate token新建Token<br>注意(该Token只能显示一次下次只能删除重新创建!)</p><h3 id="第三步-新建一个仓库">第三步 新建一个仓库</h3><p>回到主页点击左上角的NEW<br>Repository name仓库名随便,但是一定要选public公开!<br>然后新建</p><h3 id="第四步-配置PicGO">第四步 配置PicGO</h3><h2 id="打开PicGO点击图床设置-选择github图床">打开PicGO<br>点击图床设置,选择github图床</h2><h2 id="设定仓库名-用户名-你的仓库名设定分支名-Main-默认-设定Token-输入你刚才新建的Token指定储存路径-img-可以不填-设定自定义域名-https-cdn-jsdelivr-net-gh-你的用户名-仓库名-分支设定自定义域名-示范-https-cdn-jsdelivr-net-gh-SYSTEMWindows11-File-main">设定仓库名: 用户名/你的仓库名<br>设定分支名: Main(默认)<br>设定Token: 输入你刚才新建的Token<br>指定储存路径: img/(可以不填!)<br>设定自定义域名: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D/%E4%BB%93%E5%BA%93%E5%90%8D@%E5%88%86%E6%94%AF">https://cdn.jsdelivr.net/gh/你的用户名/仓库名@分支</a><br>设定自定义域名(示范): <a target="_blank" rel="noopener external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/SYSTEMWindows11/File@main">https://cdn.jsdelivr.net/gh/SYSTEMWindows11/File@main</a></h2><h2 id="我的配置详情-不会的人请看-img-src-https-cdn-jsdelivr-net-gh-SYSTEMWindows11-square-hill-9054-main-1634115209000-PNG">我的配置详情(不会的人请看!)<br><img src="https://cdn.jsdelivr.net/gh/SYSTEMWindows11/square-hill-9054@main/1634115209000.PNG"></h2><p>😘</p></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>用Github和PicGO建造图床(免费)</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://www.mrzefr.cn/posts/Github+Picgo/">https://www.mrzefr.cn/posts/Github+Picgo/</a><button class="post-copyright-copybtn" onclick="mr.copyPageUrl()"><i class="fas fa-paste copy-btn"></i></button></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><i class="fa-solid fa-user"></i><h>作者</h><div class="post-copyright-cc-info"><h>MrZeFr</h></div></div><div class="post-copyright-c"><i class="far fa-calendar-alt"></i><h>发布于</h><div class="post-copyright-cc-info"><h>2021-10-13</h></div></div><div class="post-copyright-u"><i class="fas fa-history"></i><h>更新于</h><div class="post-copyright-cc-info"><h>2022-05-02</h></div></div><div class="post-copyright-c"><i class="fab fa-creative-commons"></i><h>许可协议</h><div class="post-copyright-cc-info"><a rel="noopener external nofollow noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%99%BD%E5%AB%96/">白嫖</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a></div><div class="post_share"><div class="social-share" data-image="https://api-image.mrzefr.cn" data-sites="facebook,twitter,wechat,weibo,qq,qzone,douban,linkedin,google"></div><link rel="stylesheet" href="https://cdn.staticfile.org/social-share.js/1.0.9/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.staticfile.org/social-share.js/1.0.9/js/share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.mrzefr.cn/IMG/JPG/Pay/wechat.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.mrzefr.cn/IMG/JPG/Pay/wechat.jpg" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.mrzefr.cn/IMG/JPG/Pay/alipay.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.mrzefr.cn/IMG/JPG/Pay/alipay.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/Typecho-install/"><img class="prev-cover" src="https://cdn.mrzefr.cn/IMG/PNG/Blog-image/Typecho.png!mrzefr" onerror='onerror=null,src="https://cdn.mrzefr.cn/IMG/JPG/404.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Typecho搭建教程 (虚拟主机)详细版</div></div></a></div><div class="next-post pull-right"><a href="/posts/Vercel+Freenom/"><img class="next-cover" src="https://cdn.mrzefr.cn/IMG/PNG/Blog-image/Vercel-Freenom.PNG!mrzefr" onerror='onerror=null,src="https://cdn.mrzefr.cn/IMG/JPG/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Vercel+Freenom 搭建博客!</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/Vercel+Freenom/" title="Vercel+Freenom 搭建博客!"><img class="cover" src="https://cdn.mrzefr.cn/IMG/PNG/Blog-image/Vercel-Freenom.PNG!mrzefr" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-30</div><div class="title">Vercel+Freenom 搭建博客!</div></div></a></div><div><a href="/posts/Typecho-install/" title="Typecho搭建教程 (虚拟主机)详细版"><img class="cover" src="https://cdn.mrzefr.cn/IMG/PNG/Blog-image/Typecho.png!mrzefr" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-16</div><div class="title">Typecho搭建教程 (虚拟主机)详细版</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fa-solid fa-comments fa-fw"></i> <span>评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Discuss</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div id="discuss-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E4%B8%8B%E8%BD%BDPicGO"><span class="toc-number">2.</span> <span class="toc-text">第一步 下载PicGO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E6%96%B0%E5%BB%BAToken"><span class="toc-number">3.</span> <span class="toc-text">第二步 新建Token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BB%93%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">第三步 新建一个仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E9%85%8D%E7%BD%AEPicGO"><span class="toc-number">5.</span> <span class="toc-text">第四步 配置PicGO</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80PicGO%E7%82%B9%E5%87%BB%E5%9B%BE%E5%BA%8A%E8%AE%BE%E7%BD%AE-%E9%80%89%E6%8B%A9github%E5%9B%BE%E5%BA%8A"><span class="toc-number"></span> <span class="toc-text">打开PicGO 点击图床设置,选择github图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9A%E4%BB%93%E5%BA%93%E5%90%8D-%E7%94%A8%E6%88%B7%E5%90%8D-%E4%BD%A0%E7%9A%84%E4%BB%93%E5%BA%93%E5%90%8D%E8%AE%BE%E5%AE%9A%E5%88%86%E6%94%AF%E5%90%8D-Main-%E9%BB%98%E8%AE%A4-%E8%AE%BE%E5%AE%9AToken-%E8%BE%93%E5%85%A5%E4%BD%A0%E5%88%9A%E6%89%8D%E6%96%B0%E5%BB%BA%E7%9A%84Token%E6%8C%87%E5%AE%9A%E5%82%A8%E5%AD%98%E8%B7%AF%E5%BE%84-img-%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%A1%AB-%E8%AE%BE%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-https-cdn-jsdelivr-net-gh-%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D-%E4%BB%93%E5%BA%93%E5%90%8D-%E5%88%86%E6%94%AF%E8%AE%BE%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-%E7%A4%BA%E8%8C%83-https-cdn-jsdelivr-net-gh-SYSTEMWindows11-File-main"><span class="toc-number"></span> <span class="toc-text">设定仓库名: 用户名&#x2F;你的仓库名 设定分支名: Main(默认) 设定Token: 输入你刚才新建的Token 指定储存路径: img&#x2F;(可以不填!) 设定自定义域名: https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;你的用户名&#x2F;仓库名@分支 设定自定义域名(示范): https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;SYSTEMWindows11&#x2F;File@main</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%85%8D%E7%BD%AE%E8%AF%A6%E6%83%85-%E4%B8%8D%E4%BC%9A%E7%9A%84%E4%BA%BA%E8%AF%B7%E7%9C%8B-img-src-https-cdn-jsdelivr-net-gh-SYSTEMWindows11-square-hill-9054-main-1634115209000-PNG"><span class="toc-number"></span> <span class="toc-text">我的配置详情(不会的人请看!)</span></a></li></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="social-icon" href="/atom.xml" target="_blank" title="Rss订阅" rel="external nofollow noopener noreferrer"><i class="fa-solid fa-rss"></i></a><a class="social-icon" href="mailto:mrzefr@mrzefr.cn" target="_blank" title="邮件" rel="external nofollow noopener noreferrer"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://github.com/Hi-MrZeFr" target="_blank" title="Github" rel="external nofollow noopener noreferrer"><i class="fab fa-github"></i></a> <img class="footer_logo" src="https://cdn.mrzefr.cn/IMG/PNG/arrow-up.png" title="返回顶部" onclick="mr.scrollToTop()"><a class="social-icon" href="https://gitlab.com/SYSTEMWindows11" target="_blank" title="Gitlab" rel="external nofollow noopener noreferrer"><i class="fa-brands fa-gitlab"></i></a><a class="social-icon" href="https://wpa.qq.com/msgrd?v=3&amp;uin=408853656&amp;site=qq&amp;menu=yes" target="_blank" title="QQ好友" rel="external nofollow noopener noreferrer"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/1766684836" target="_blank" title="哔哩哔哩" rel="external nofollow noopener noreferrer"><i class="fa-solid fa-video"></i></a></div><div id="mr-footer"><div class="footer-group"><h3 class="footer-title">日记</h3><div class="footer-links"><a class="footer-item" href="/archives/">文章</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a><a class="footer-item" href="/random/">随便看看</a></div></div><div class="footer-group"><h3 class="footer-title">生活</h3><div class="footer-links"><a class="footer-item" href="/bb/">哔哔</a><a class="footer-item" target="_blank" rel="external nofollow noopener noreferrer" href="https://about.mrzefr.cn">关于我</a></div></div><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="external nofollow noopener noreferrer" href="https://mrzefr.cn">个人主页</a><a class="footer-item" href="/friends/">友情链接</a><a class="footer-item" href="/fcircle/">友链朋友圈</a><a class="footer-item" href="/comments/">本站留言</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div id="footer-banner-tips">©2021 - 2022 By<i id="heartbeat" class="fa fas fa-heartbeat"></i> MrZeFr</div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io">Hexo框架</a><a class="footer-banner-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://butterfly.js.org">Butterfly主题</a><a class="footer-banner-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://vercel.com">Vercel部署</a><a class="footer-banner-link" target="_blank" rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">文章版权</a><a class="footer-banner-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://aliyun.com">OSS储存</a><a class="footer-banner-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://icp.gov.moe">萌国ICP备案</a></div></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fa-solid fa-book-open-reader"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fa-solid fa-gear fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fa-solid fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fa-solid fa-comment-sms"></i></button><button id="to_comment" type="button" title="打开评论" onclick="FixedCommentBtn()"><i class="fa-solid fa-comment-dots"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fa-solid fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i> <span>加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索一下博主的文章..." type="text"></div></div><hr><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();" rel="external nofollow noreferrer"><i class="fa-solid fa-arrow-left-long"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();" rel="external nofollow noreferrer"><i class="fa-solid fa-right-long"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();" rel="external nofollow noreferrer"><i class="fa-solid fa-arrow-rotate-right"></i></a><a class="rightMenu-item" href="javascript:mr.scrollToTop();" rel="external nofollow noreferrer"><i class="fas fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-tools"><a class="rightMenu-item" href="javascript:mr.copySelect();" rel="external nofollow noreferrer"><i class="fa-solid fa-copy"></i><span>复制文本</span></a><a class="rightMenu-item" href="javascript:mr.searchBaidu();" rel="external nofollow noreferrer"><i class="fa-solid fa-magnifying-glass"></i><span>百度搜索</span></a><a class="rightMenu-item" href="javascript:mr.comment();" rel="external nofollow noreferrer"><i class="fa-solid fa-comments"></i><span>评论一下</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i><span>主页</span></a><a class="rightMenu-item" id="menu-archives"><i class="fa-solid fa-box-archive"></i><span>文章</span></a><a class="rightMenu-item" id="menu-tags"><i class="fa-solid fa-tags"></i><span>标签</span></a><a class="rightMenu-item" id="menu-categories"><i class="fa-solid fa-folder-open"></i><span>分类</span></a><a class="rightMenu-item" id="menu-random"><i class="fa-solid fa-plane"></i><span>随便看看</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:mr.switchDarkMode();" rel="external nofollow noreferrer"><i class="fas fa-adjust"></i><span>昼夜切换</span></a><a class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></a><a class="rightMenu-item" href="javascript:mr.openTidio();" rel="external nofollow noreferrer"><i class="fas fa-sms"></i><span>打开Tidio</span></a><a class="rightMenu-item" href="javascript:mr.copyPageUrl();" rel="external nofollow noreferrer"><i class="fa-solid fa-clone"></i><span>分享本页</span></a></div></div><div><script src="https://cdn.mrzefr.cn/js/utils.js"></script><script src="https://cdn.mrzefr.cn/js/main.js"></script><script defer src="https://cdn.mrzefr.cn/js/tw_cn.js"></script><script defer src="https://cdn.mrzefr.cn/js/fancybox.umd.js"></script><script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module" defer></script><script defer src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.0/js/snackbar/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.staticfile.org/pangu/4.0.7/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="https://cdn.mrzefr.cn/JS/Blog-JS/local-search.js"></script><script async>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',preloader.endLoading())
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><div class="js-pjax"><link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.3/katex.min.css"><script src="https://cdn.staticfile.org/KaTeX/0.15.3/contrib/copy-tex.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.3/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.staticfile.org/mermaid/9.0.0/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'mrzefr-3g93ijcf21c38f45',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.vemoji)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'mrzefr-3g93ijcf21c38f45',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.staticfile.org/twikoo/1.5.11/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>(()=>{
  const init = () => {
    Discuss.init(Object.assign({
      el: '#discuss-wrap',
      serverURLs: 'https://discuss.mrzefr.cn'
    }, null))
  }

  const getCount = () => {
    Discuss.CommentCount('https://discuss.mrzefr.cn', [window.location.pathname], false)
      .then(function (res) {
        document.getElementById('discuss-count').innerText = res[0].count
      }).catch(function (err) {
        console.error(err);
      });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadDisucss = () => {
    if (typeof Discuss === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.staticfile.org/discuss/0.2.17/Discuss.min.js').then(runFn)
  }

  if ('Twikoo' === 'Discuss' || !true) {
    if (true) btf.loadComment(document.getElementById('discuss-wrap'), loadDisucss)
    else loadDisucss()
  } else {
    window.loadOtherComment = () => {
      loadDisucss()
    }
  }
})()</script></div><div class="aplayer no-destroy" data-id="8143294398" data-server="tencent" data-type="playlist" data-fixed="true" data-autoplay="false"></div><script data-pjax defer src="https://cdn.mrzefr.cn/JS/Blog-JS/fixed_comment.js"></script><script async src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><link rel="stylesheet" href="https://cdn.mrzefr.cn/CSS/heartbeat.min.css" media="all" onload='this.media="all"'><script async src="https://cdn.mrzefr.cn/JS/Blog-JS/sun_moon.js"></script><script async src="https://cdn.mrzefr.cn/JS/Blog-JS/bber.js"></script><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" media="async" onload='this.media="all"'><script defer data-pjax src="https://cdn.mrzefr.cn/js/IE.js"></script><script async src="https://cdn.mrzefr.cn/JS/Blog-JS/FunnyTitle.js"></script><script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script><script async src="https://cdn.mrzefr.cn/JS/Blog-JS/archive.js"></script><script async src="https://cdn.mrzefr.cn/JS/Blog-JS/mrzefr.js"></script><script src="https://cdn.mrzefr.cn/JS/Blog-JS/color.js"></script><script src="https://cdn.mrzefr.cn/JS/Blog-JS/rgbaster.min.js"></script><script async src="/sw-install.js"></script><script defer data-pjax src="https://widget.heweather.net/simple/static/js/he-simple.js?v=1.4.0"></script><script async src="https://cdn.mrzefr.cn/JS/Blog-JS/grayscale.js"></script><canvas id="universe"></canvas><script data-pjax defer src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.1/js/card-fixed/fixed_card_widget.js"></script><script src="https://geoip-js.com/js/apis/geoip2/v2.1/geoip2.js"></script><script async src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.2/js/city/citytips.js"></script><script defer src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.6/js/rightmenu/rightmenu.js"></script><script defer src="https://cdn.mrzefr.cn/JS/Blog-JS/mrzefr-svg.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.mrzefr.cn/js/fireworks.min.js"></script><script src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.3/js/butterfly-extsrc/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,POWERMODE.mobile=!0,document.body.addEventListener("input",POWERMODE)</script><script id="click-heart" src="https://cdn.mrzefr.cn/js/click-heart.min.js" async mobile="true"></script><script src="//code.tidio.co/7xd9jccrenyj4izdqbv8holajrnclnbp.js" async></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()</script><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.0/css/aplayer/APlayer.min.css" media="print" onload='this.media="all"'><script src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.0/js/aplayer/APlayer.min.js"></script><script src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.0/js/meting/Meting.min.js"></script><script src="https://cdn.mrzefr.cn/JS/Blog-JS/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#fixedcard-dashboard",".js-pjax",".tk-comments-container"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() 
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}</script><div id="fixedcard-dashboard"><button class="fixedcard-activebtn" type="button" title="博主信息" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-info&quot;,&quot;0&quot;)"><i class="fas fa-address-book"></i></button><div class="fixedcard-user-avatar fixedcard-activebtn" onclick="RemoveFixedCardWidget()"><img class="fixedcard-user-avatar-img" src="https://cdn.mrzefr.cn/IMG/ICO/Doraemon.ico" title="MrZeFr"></div></div></div><script data-pjax>function butterfly_clock_injector_config(){var c=document.getElementsByClassName("sticky_layout")[0];console.log("已挂载butterfly_clock"),c.insertAdjacentHTML("afterbegin",'<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.mrzefr.cn/IMG/GIF/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>')}for(var elist="/posts/,/404.html".split(","),cpage=location.pathname,epage="all",flag=0,i=0;i<elist.length;i++)cpage.includes(elist[i])&&flag++;"all"===epage&&0==flag?butterfly_clock_injector_config():epage===cpage&&butterfly_clock_injector_config()</script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><script data-pjax src="https://cdn.mrzefr.cn/Hexo-Plus/hexo-filter-gitcalendar/gitcalendar.js"></script><script data-pjax>function gitcalendar_injector_config(){document.getElementById("recent-posts").insertAdjacentHTML("afterbegin",'<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>'),console.log("已挂载gitcalendar")}document.getElementById("recent-posts")&&"/"===location.pathname&&(gitcalendar_injector_config(),GitCalendarInit("https://api.calendar.mrzefr.cn/api?Hi-MrZeFr",["#ebedf0","#f1f8ff","#dbedff","#c8e1ff","#79b8ff","#2188ff","#0366d6","#005cc5","#044289","#032f62","#05264c"],"Hi-MrZeFr"))</script></body></html>