<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>归档 | MrZeFr的小窝</title><meta name="keywords" content="博客"><meta name="author" content="MrZeFr,mrzefr@mrzefr.cn"><meta name="copyright" content="MrZeFr"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="MrZeFr"><meta property="og:type" content="website"><meta property="og:title" content="MrZeFr的小窝"><meta property="og:url" content="https://www.mrzefr.cn/archives/2021/08/index.html"><meta property="og:site_name" content="MrZeFr的小窝"><meta property="og:description" content="MrZeFr"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.mrzefr.cn/IMG/ICO/Doraemon.ico"><meta property="article:author" content="MrZeFr"><meta property="article:tag" content="博客"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.mrzefr.cn/IMG/ICO/Doraemon.ico"><link rel="shortcut icon" href="https://cdn.mrzefr.cn/IMG/ICO/Doraemon.ico"><link rel="canonical" href="https://www.mrzefr.cn/archives/2021/08/"><link rel="preconnect" href="//cdn.staticfile.org"><link rel="preconnect" href="//npm.elemecdn.com"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.mrzefr.cn/IMG/MrZeFr/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.mrzefr.cn/IMG/MrZeFr/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.mrzefr.cn/IMG/MrZeFr/favicon-16x16.png"><link rel="mask-icon" href="https://cdn.mrzefr.cn/IMG/MrZeFr/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.0/css/snackbar/snackbar.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.mrzefr.cn/css/fancybox.css" media="print" onload='this.media="all"'><script>!function(r){"use strict";!function(t){var e=window,s=document,c=r,o="".concat("https:"===s.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),i=s.createElement("script"),a=s.getElementsByTagName("script")[0];i.type="text/javascript",i.setAttribute("charset","UTF-8"),i.async=!0,i.src=o,i.id="LA_COLLECT",c.d=i;var n=function(){e.LA.ids.push(c)};e.LA?e.LA.ids&&n():(e.LA=r,e.LA.ids=[],n()),a.parentNode.insertBefore(i,a)}()}({id:"Je019XpQZttoCqwA",ck:"Je019XpQZttoCqwA",autoTrack:!0,hashMode:!0})</script><script>!function(e,n,t,i){var s=n.createElement("script"),r=n.getElementsByTagName("script")[0];s.type="text/javascript",s.crossorigin=!0,s.onload=function(){(new e.LingQue.Monitor).init({id:"Je01cRlMg4LpIZxN",sendSuspicious:!0,sendSpaPv:!0})},r.parentNode.insertBefore(s,r),s.src="https://sdk.51.la/perf/js-sdk-perf.min.js"}(window,document)</script><link rel="stylesheet" href="https://fonts.font.im/css?family=Concert+One" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"此文章的教程可能不可用了!","messageNext":"该文章发布时间长久,可能教程不可用!"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: MrZeFr","link":"链接: ","source":"来源: MrZeFr的小窝","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式 (✪ω✪)","night_to_day":"你已切换为浅色模式 (눈‸눈)","bgLight":"#ffffffe6","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"归档",isPost:!1,isHome:!1,isHighlightShrink:!1,isToc:!1,postUpdate:"2022-06-01 18:27:30"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn.mrzefr.cn/CSS/Blog-CSS/mrzefr.css" media="all" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.mrzefr.cn/CSS/Blog-CSS/fixed-comment.css" media="all" onload='this.media="all"'><link rel="stylesheet" href="https://widget.heweather.net/simple/static/css/he-simple.css?v=1.4.0" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.1/css/fontawesome/font-awesome-animation.min.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.4/css/rightmenu/rightmenu.css" media="defer" onload='this.media="all"'></head><style>#categories-chart,#categories-radar,#posts-calendar,#posts-chart,#tags-chart{width:100%;height:300px;margin:.5rem auto;padding:.5rem;display:flex}</style><script data-pjax="" src="https://cdn.jsdelivr.net/npm/echarts@4.7.0/dist/echarts.min.js"></script><body><svg aria-hidden="true" style="position:absolute;overflow:hidden;width:0;height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248 626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css"><link rel="stylesheet" href="https://cdn.mrzefr.cn/Hexo-Plus/hexo-filter-gitcalendar/gitcalendar.css" media="print" onload='this.media="all"'><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="MrZeFr的小窝" type="application/atom+xml"><div id="loading-box"><div class="space-scene"><div class="space-wrap"><div class="space-wall space-wall-right"></div><div class="space-wall space-wall-left"></div><div class="space-wall space-wall-top"></div><div class="space-wall space-wall-bottom"></div><div class="space-wall space-wall-back"></div></div><div class="space-wrap"><div class="space-wall space-wall-right"></div><div class="space-wall space-wall-left"></div><div class="space-wall space-wall-top"></div><div class="space-wall space-wall-bottom"></div><div class="space-wall space-wall-back"></div></div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.mrzefr.cn/IMG/ICO/Doraemon.ico" onerror='onerror=null,src="https://cdn.mrzefr.cn/IMG/GIF/friend_404.gif"' alt="avatar"></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw fa-solid fa-house faa-tada"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list faa-tada"></i> <span>文库</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-95px"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="fa-fw fa-solid fa-box-archive faa-tada"></i> <span>全部文章</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="fa-fw fa-solid fa-tags faa-tada"></i> <span>全部标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="fa-fw fa-solid fa-folder-open faa-tada"></i> <span>全部分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/random/"><i class="fa-fw fa-solid fa-plane faa-tada"></i> <span>随便看看</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-link faa-tada"></i> <span>友链</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-15px"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="fa-fw fas fa-heartbeat faa-tada"></i> <span>朋友们</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="fa-fw fa-solid fa-circle faa-tada"></i> <span>朋友圈</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-message faa-tada"></i> <span>话语</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-15px"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="fa-fw fa-solid fa-comments faa-tada"></i> <span>留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bb/"><i class="fa-fw fa-solid fa-message faa-tada"></i> <span>哔哔</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" target="_blank" rel="noopener external nofollow noreferrer" href="https://about.mrzefr.cn"><i class="fa-fw fa-solid fa-address-card faa-tada"></i> <span>关于</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image:url(https://api-image.mrzefr.cn)"><nav id="nav"><div id="nav-group"><div id="blog_name"><a class="back-home-button" target="_blank" rel="noopener external nofollow" href="https://mrzefr.cn" title="前往MrZeFr引导页"><i class="fas fa-grip-vertical"></i></a> <a id="site-name" href="/"><span id="site-name-icon">MrZeFr的小窝</span></a><div id="he-plugin-simple"></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw fa-solid fa-house faa-tada"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list faa-tada"></i> <span>文库</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-95px"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="fa-fw fa-solid fa-box-archive faa-tada"></i> <span>全部文章</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="fa-fw fa-solid fa-tags faa-tada"></i> <span>全部标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="fa-fw fa-solid fa-folder-open faa-tada"></i> <span>全部分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/random/"><i class="fa-fw fa-solid fa-plane faa-tada"></i> <span>随便看看</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-link faa-tada"></i> <span>友链</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-15px"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="fa-fw fas fa-heartbeat faa-tada"></i> <span>朋友们</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="fa-fw fa-solid fa-circle faa-tada"></i> <span>朋友圈</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-message faa-tada"></i> <span>话语</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-15px"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="fa-fw fa-solid fa-comments faa-tada"></i> <span>留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bb/"><i class="fa-fw fa-solid fa-message faa-tada"></i> <span>哔哔</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" target="_blank" rel="noopener external nofollow noreferrer" href="https://about.mrzefr.cn"><i class="fa-fw fa-solid fa-address-card faa-tada"></i> <span>关于</span></a></div></div></div><div id="nav-right"><div id="search-button"><a class="site-page social-icon search faa-parent animated-hover"><svg class="faa-tada icon" style="height:25px;width:25px" aria-hidden="true"><use xlink:href="#icon-analitic"></use></svg> <span>&lt;i class="fa-solid fa-magnifying-glass"&gt;&lt;/i&gt; 搜索</span></a></div><div id="darkmode_navswitch"><a class="icon-V hidden faa-parent animated-hover nav-rightbutton site-page darkmode_switchbutton" onclick="switchNightMode()" title="浅色和深色模式转换"><svg class="faa-tada" style="height:21px;width:25px" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a></div><div id="toggle-menu"><a class="nav-rightbutton site-page faa-parent animated-hover"><svg class="faa-tada icon" style="height:30px;width:25px" aria-hidden="true"><use xlink:href="#icon-multi-window-01"></use></svg></a></div></div></div></nav><div id="page-site-info"><h1 id="site-title">归档</h1></div></header><main class="layout" id="content-inner"><div id="archive"><div class="js-pjax" id="posts-calendar"></div><script id="postsCalendar" data-pjax="">var color = '#6e7f98';
    var color = document.documentElement.getAttribute('data-theme') === 'light' ? '#4c4948' : '#afb8c5';
    let postsCalendar = echarts.init(document.getElementById('posts-calendar'));
    let postsCalendarOption = {
        title: {
            top: 0,
            text: '',
            left: 'center',
            textStyle: {
                color: color
            }
        },
        tooltip: {
            padding: 10,
            backgroundColor: '#555',
            borderColor: '#777',
            borderWidth: 1,
            formatter: function (obj) {
                var value = obj.value;
                return '<div style="font-size: 14px;">' + value[0] + '<br/> ✒️文章 : ' + value[1] + '</div>';
            }
        },
        visualMap: {
            show: true,
            showLabel: true,
            categories: [0, 1, 2, 3, ">=4"],
            calculable: true,
            inRange: {
                symbol: 'rect',
                color: ['#ebedf0', '#c6e48b', '#7bc96f', '#239a3b', '#196127']
            },
            itemWidth: 12,
            itemHeight: 12,
            orient: 'horizontal',
            left: 'center',
            textStyle: {
                color: color
            },
            bottom: 30
        },
        calendar: [{
            top: 90,
            right: 25,
            range: ["2021-06-01", "2022-06-01"],
            cellSize: [13, 13],
            splitLine: {
                show: false
            },
            itemStyle: {
                color: color,
                borderColor: '#fff',
                borderWidth: 2
            },
            yearLabel: {
                show: false
            },
            monthLabel: {
                nameMap: 'cn',
                fontSize: 11,
                textStyle: {
                    color: color
                  }
            },
            dayLabel: {
                formatter: '{start}  1st',
                nameMap: ['', '周一', '', '周三', '', '周五', ''],
                fontSize: 11,
                textStyle: {
                    color: color
                  }
            }
        }],
        series: [{
            type: 'heatmap',
            coordinateSystem: 'calendar',
            calendarIndex: 0,
            data: [["2021-06-01", 0], ["2021-06-02", 0], ["2021-06-03", 0], ["2021-06-04", 0], ["2021-06-05", 0], ["2021-06-06", 0], ["2021-06-07", 0], ["2021-06-08", 0], ["2021-06-09", 0], ["2021-06-10", 0], ["2021-06-11", 0], ["2021-06-12", 0], ["2021-06-13", 0], ["2021-06-14", 0], ["2021-06-15", 0], ["2021-06-16", 0], ["2021-06-17", 0], ["2021-06-18", 0], ["2021-06-19", 0], ["2021-06-20", 0], ["2021-06-21", 0], ["2021-06-22", 0], ["2021-06-23", 0], ["2021-06-24", 0], ["2021-06-25", 0], ["2021-06-26", 0], ["2021-06-27", 0], ["2021-06-28", 0], ["2021-06-29", 0], ["2021-06-30", 0], ["2021-07-01", 0], ["2021-07-02", 0], ["2021-07-03", 0], ["2021-07-04", 0], ["2021-07-05", 0], ["2021-07-06", 0], ["2021-07-07", 0], ["2021-07-08", 0], ["2021-07-09", 0], ["2021-07-10", 0], ["2021-07-11", 0], ["2021-07-12", 0], ["2021-07-13", 0], ["2021-07-14", 0], ["2021-07-15", 0], ["2021-07-16", 0], ["2021-07-17", 0], ["2021-07-18", 0], ["2021-07-19", 0], ["2021-07-20", 0], ["2021-07-21", 0], ["2021-07-22", 0], ["2021-07-23", 0], ["2021-07-24", 0], ["2021-07-25", 0], ["2021-07-26", 0], ["2021-07-27", 0], ["2021-07-28", 0], ["2021-07-29", 0], ["2021-07-30", 0], ["2021-07-31", 0], ["2021-08-01", 0], ["2021-08-02", 0], ["2021-08-03", 0], ["2021-08-04", 0], ["2021-08-05", 0], ["2021-08-06", 0], ["2021-08-07", 0], ["2021-08-08", 0], ["2021-08-09", 0], ["2021-08-10", 0], ["2021-08-11", 0], ["2021-08-12", 0], ["2021-08-13", 0], ["2021-08-14", 0], ["2021-08-15", 0], ["2021-08-16", 0], ["2021-08-17", 0], ["2021-08-18", 0], ["2021-08-19", 0], ["2021-08-20", 0], ["2021-08-21", 0], ["2021-08-22", 0], ["2021-08-23", 0], ["2021-08-24", 0], ["2021-08-25", 0], ["2021-08-26", 1], ["2021-08-27", 0], ["2021-08-28", 0], ["2021-08-29", 0], ["2021-08-30", 0], ["2021-08-31", 1], ["2021-09-01", 0], ["2021-09-02", 0], ["2021-09-03", 0], ["2021-09-04", 0], ["2021-09-05", 0], ["2021-09-06", 0], ["2021-09-07", 0], ["2021-09-08", 0], ["2021-09-09", 0], ["2021-09-10", 0], ["2021-09-11", 0], ["2021-09-12", 0], ["2021-09-13", 0], ["2021-09-14", 0], ["2021-09-15", 0], ["2021-09-16", 0], ["2021-09-17", 0], ["2021-09-18", 0], ["2021-09-19", 0], ["2021-09-20", 0], ["2021-09-21", 0], ["2021-09-22", 0], ["2021-09-23", 0], ["2021-09-24", 0], ["2021-09-25", 0], ["2021-09-26", 0], ["2021-09-27", 0], ["2021-09-28", 0], ["2021-09-29", 0], ["2021-09-30", 1], ["2021-10-01", 0], ["2021-10-02", 0], ["2021-10-03", 0], ["2021-10-04", 0], ["2021-10-05", 0], ["2021-10-06", 0], ["2021-10-07", 0], ["2021-10-08", 0], ["2021-10-09", 0], ["2021-10-10", 0], ["2021-10-11", 0], ["2021-10-12", 0], ["2021-10-13", 1], ["2021-10-14", 0], ["2021-10-15", 0], ["2021-10-16", 1], ["2021-10-17", 0], ["2021-10-18", 0], ["2021-10-19", 0], ["2021-10-20", 0], ["2021-10-21", 0], ["2021-10-22", 0], ["2021-10-23", 0], ["2021-10-24", 0], ["2021-10-25", 0], ["2021-10-26", 0], ["2021-10-27", 0], ["2021-10-28", 0], ["2021-10-29", 0], ["2021-10-30", 0], ["2021-10-31", 0], ["2021-11-01", 0], ["2021-11-02", 0], ["2021-11-03", 0], ["2021-11-04", 0], ["2021-11-05", 0], ["2021-11-06", 0], ["2021-11-07", 0], ["2021-11-08", 0], ["2021-11-09", 0], ["2021-11-10", 0], ["2021-11-11", 0], ["2021-11-12", 0], ["2021-11-13", 0], ["2021-11-14", 0], ["2021-11-15", 0], ["2021-11-16", 0], ["2021-11-17", 0], ["2021-11-18", 0], ["2021-11-19", 0], ["2021-11-20", 0], ["2021-11-21", 0], ["2021-11-22", 0], ["2021-11-23", 0], ["2021-11-24", 0], ["2021-11-25", 0], ["2021-11-26", 0], ["2021-11-27", 0], ["2021-11-28", 0], ["2021-11-29", 0], ["2021-11-30", 0], ["2021-12-01", 0], ["2021-12-02", 1], ["2021-12-03", 0], ["2021-12-04", 0], ["2021-12-05", 0], ["2021-12-06", 0], ["2021-12-07", 0], ["2021-12-08", 0], ["2021-12-09", 0], ["2021-12-10", 0], ["2021-12-11", 0], ["2021-12-12", 0], ["2021-12-13", 0], ["2021-12-14", 0], ["2021-12-15", 0], ["2021-12-16", 0], ["2021-12-17", 0], ["2021-12-18", 0], ["2021-12-19", 0], ["2021-12-20", 0], ["2021-12-21", 0], ["2021-12-22", 0], ["2021-12-23", 0], ["2021-12-24", 0], ["2021-12-25", 0], ["2021-12-26", 0], ["2021-12-27", 0], ["2021-12-28", 0], ["2021-12-29", 0], ["2021-12-30", 0], ["2021-12-31", 0], ["2022-01-01", 0], ["2022-01-02", 0], ["2022-01-03", 0], ["2022-01-04", 0], ["2022-01-05", 0], ["2022-01-06", 0], ["2022-01-07", 0], ["2022-01-08", 0], ["2022-01-09", 0], ["2022-01-10", 0], ["2022-01-11", 0], ["2022-01-12", 0], ["2022-01-13", 0], ["2022-01-14", 0], ["2022-01-15", 0], ["2022-01-16", 0], ["2022-01-17", 0], ["2022-01-18", 0], ["2022-01-19", 0], ["2022-01-20", 0], ["2022-01-21", 0], ["2022-01-22", 0], ["2022-01-23", 0], ["2022-01-24", 0], ["2022-01-25", 0], ["2022-01-26", 0], ["2022-01-27", 0], ["2022-01-28", 0], ["2022-01-29", 0], ["2022-01-30", 0], ["2022-01-31", 0], ["2022-02-01", 0], ["2022-02-02", 0], ["2022-02-03", 0], ["2022-02-04", 0], ["2022-02-05", 0], ["2022-02-06", 0], ["2022-02-07", 0], ["2022-02-08", 0], ["2022-02-09", 0], ["2022-02-10", 0], ["2022-02-11", 0], ["2022-02-12", 0], ["2022-02-13", 0], ["2022-02-14", 0], ["2022-02-15", 0], ["2022-02-16", 0], ["2022-02-17", 0], ["2022-02-18", 0], ["2022-02-19", 0], ["2022-02-20", 0], ["2022-02-21", 0], ["2022-02-22", 0], ["2022-02-23", 0], ["2022-02-24", 0], ["2022-02-25", 0], ["2022-02-26", 0], ["2022-02-27", 0], ["2022-02-28", 0], ["2022-03-01", 0], ["2022-03-02", 0], ["2022-03-03", 0], ["2022-03-04", 0], ["2022-03-05", 0], ["2022-03-06", 0], ["2022-03-07", 0], ["2022-03-08", 0], ["2022-03-09", 0], ["2022-03-10", 1], ["2022-03-11", 0], ["2022-03-12", 0], ["2022-03-13", 0], ["2022-03-14", 0], ["2022-03-15", 0], ["2022-03-16", 0], ["2022-03-17", 0], ["2022-03-18", 0], ["2022-03-19", 0], ["2022-03-20", 0], ["2022-03-21", 0], ["2022-03-22", 0], ["2022-03-23", 0], ["2022-03-24", 0], ["2022-03-25", 0], ["2022-03-26", 1], ["2022-03-27", 0], ["2022-03-28", 0], ["2022-03-29", 0], ["2022-03-30", 0], ["2022-03-31", 0], ["2022-04-01", 0], ["2022-04-02", 0], ["2022-04-03", 0], ["2022-04-04", 0], ["2022-04-05", 0], ["2022-04-06", 0], ["2022-04-07", 0], ["2022-04-08", 0], ["2022-04-09", 0], ["2022-04-10", 1], ["2022-04-11", 0], ["2022-04-12", 0], ["2022-04-13", 0], ["2022-04-14", 0], ["2022-04-15", 0], ["2022-04-16", 0], ["2022-04-17", 0], ["2022-04-18", 0], ["2022-04-19", 0], ["2022-04-20", 0], ["2022-04-21", 0], ["2022-04-22", 0], ["2022-04-23", 0], ["2022-04-24", 0], ["2022-04-25", 0], ["2022-04-26", 0], ["2022-04-27", 0], ["2022-04-28", 0], ["2022-04-29", 0], ["2022-04-30", 0], ["2022-05-01", 0], ["2022-05-02", 0], ["2022-05-03", 0], ["2022-05-04", 0], ["2022-05-05", 0], ["2022-05-06", 0], ["2022-05-07", 0], ["2022-05-08", 0], ["2022-05-09", 0], ["2022-05-10", 0], ["2022-05-11", 0], ["2022-05-12", 0], ["2022-05-13", 0], ["2022-05-14", 0], ["2022-05-15", 0], ["2022-05-16", 0], ["2022-05-17", 0], ["2022-05-18", 0], ["2022-05-19", 0], ["2022-05-20", 0], ["2022-05-21", 0], ["2022-05-22", 0], ["2022-05-23", 0], ["2022-05-24", 0], ["2022-05-25", 0], ["2022-05-26", 0], ["2022-05-27", 0], ["2022-05-28", 0], ["2022-05-29", 0], ["2022-05-30", 0], ["2022-05-31", 0], ["2022-06-01", 0]]
        }]
    };
    postsCalendar.setOption(postsCalendarOption);</script><div class="js-pjax" id="posts-chart"></div><script id="postsChart" data-pjax="">var color = '#6e7f98';
    var color = document.documentElement.getAttribute('data-theme') === 'light' ? '#4c4948' : '#afb8c5';
    let postsChart = echarts.init(document.getElementById('posts-chart'));
    let postsOption = {
        title: {
            text: '文章发布统计',
            top: -5,
            x: 'center',
            textStyle: {
                color: color
            }
        },
        tooltip: {
            trigger: 'axis'
        },
        xAxis: {
            name: '日期',
            type: 'category',
            axisTick: {
                show: false
              },
              axisLine: {
                show: true,
                lineStyle: {
                  color: color
                }
              },
              axisLabel: {
                  interval:1,
                  rotate:20
               },
            data: ["2021-06","2021-07","2021-08","2021-09","2021-10","2021-11","2021-12","2022-01","2022-02","2022-03","2022-04","2022-05","2022-06"]
        },
        yAxis: {
            name: '文章篇数',
            type: 'value',
            splitLine: {
                show: false
              },
              axisTick: {
                show: false
              },
              axisLine: {
                show: true,
                lineStyle: {
                  color: color
                }
              }
            },
        series: [
            {
                // name: 'Number of Post',
                name: '文章篇数',
                type: 'line',
                smooth: true,
                lineStyle: {
                    width: 0
                },
                showSymbol: false,
                itemStyle: {
                    opacity: 1,
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                      offset: 0,
                      color: 'rgba(128, 255, 165)'
                    },
                    {
                      offset: 1,
                      color: 'rgba(1, 191, 236)'
                    }])
                  },
                  areaStyle: {
                    opacity: 1,
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                      offset: 0,
                      color: 'rgba(128, 255, 165)'
                    }, {
                      offset: 1,
                      color: 'rgba(1, 191, 236)'
                    }])
                  },
                data: [0,0,2,1,2,0,1,0,0,2,1,0,0],
                markLine: {
                    itemStyle: {color: ['#ab47bc']},
                    data: [
                        {type: 'average', name: '平均值'}
                    ]
                }
            }
        ]
    };
    postsChart.setOption(postsOption);
    window.addEventListener("resize", () => { 
        postsChart.resize();
      });</script><div class="article-sort-title">文章总览 - 9</div><div class="article-sort"><div class="article-sort-item year"><span>2021</span><svg class="icon" aria-hidden="true" style="width:1em!important;height:1em!important"><use xlink:href="#icon-ox"></use></svg></div><div class="article-sort-item"><a class="article-sort-item-img" href="/posts/build-WindowsPE/" title="如何用最简单的方法搭建 WindowsPE"><img src="https://cdn.mrzefr.cn/IMG/PNG/Blog-image/WimBuilder.PNG!mrzefr" alt="如何用最简单的方法搭建 WindowsPE" onerror='this.onerror=null,this.src="https://cdn.mrzefr.cn/IMG/JPG/404.jpg"'></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-08-31T06:23:00.000Z" title="发表于 2021-08-31 14:23:00">2021-08-31</time></div><a class="article-sort-item-title" href="/posts/build-WindowsPE/" title="如何用最简单的方法搭建 WindowsPE">如何用最简单的方法搭建 WindowsPE</a></div></div><div class="article-sort-item year"><span>2021</span><svg class="icon" aria-hidden="true" style="width:1em!important;height:1em!important"><use xlink:href="#icon-ox"></use></svg></div><div class="article-sort-item"><a class="article-sort-item-img" href="/posts/WinPE-login/" title="用易语言做一个最简单的 WinPE 登录程序"><img src="https://cdn.mrzefr.cn/IMG/PNG/Blog-image/WinPE-Login.PNG!mrzefr" alt="用易语言做一个最简单的 WinPE 登录程序" onerror='this.onerror=null,this.src="https://cdn.mrzefr.cn/IMG/JPG/404.jpg"'></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2021-08-26T07:07:00.000Z" title="发表于 2021-08-26 15:07:00">2021-08-26</time></div><a class="article-sort-item-title" href="/posts/WinPE-login/" title="用易语言做一个最简单的 WinPE 登录程序">用易语言做一个最简单的 WinPE 登录程序</a></div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.mrzefr.cn/IMG/ICO/Doraemon.ico" onerror='this.onerror=null,this.src="https://cdn.mrzefr.cn/IMG/GIF/friend_404.gif"' alt="avatar"></div><div class="author-info__name">MrZeFr</div><div class="author-info__description">『 <span id="jinrishici-sentence">忽如一夜春风来,千树万树梨花开。</span> 』</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><span class="p blue">欢迎访问MrZeFr的小窝!</span><div class="twopeople"><div class="twopeople"><div class="container" style="height:200px"><canvas class="illo" width="800" height="800" style="max-width:200px;max-height:200px;touch-action:none;width:640px;height:640px"></canvas></div><script async src="https://cdn.mrzefr.cn/mrzefr-blog-file/JS/twopeople1.js"></script><script async src="https://cdn.mrzefr.cn/mrzefr-blog-file/JS/zdog.dist.js"></script><script id="rendered-js" async src="https://cdn.mrzefr.cn/mrzefr-blog-file/JS/twopeople.js"></script><style>.twopeople{margin:0;align-items:center;justify-content:center;text-align:center}canvas{display:block;margin:0 auto;cursor:move}</style></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/DNSPOD-Blog/" title="使用DNSPod实现博客分流访问"><img src="https://api-image.mrzefr.cn" onerror='this.onerror=null,this.src="https://cdn.mrzefr.cn/IMG/JPG/404.jpg"' alt="使用DNSPod实现博客分流访问"></a><div class="content"><a class="title" href="/posts/DNSPOD-Blog/" title="使用DNSPod实现博客分流访问">使用DNSPod实现博客分流访问</a><time datetime="2022-04-10T05:06:33.000Z" title="发表于 2022-04-10 13:06:33">2022-04-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Windows-build/" title="Windows的正确美化方式"><img src="https://cdn.mrzefr.cn/IMG/PNG/Blog-image/zhuomian-meihua.png!mrzefr" onerror='this.onerror=null,this.src="https://cdn.mrzefr.cn/IMG/JPG/404.jpg"' alt="Windows的正确美化方式"></a><div class="content"><a class="title" href="/posts/Windows-build/" title="Windows的正确美化方式">Windows的正确美化方式</a><time datetime="2022-03-25T16:26:00.000Z" title="发表于 2022-03-26 00:26:00">2022-03-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/RainLoop-install/" title="RainLoop安装日志(Nginx篇)"><img src="https://cdn.mrzefr.cn/2022/03/MAIL-BLOG.png!mrzefr" onerror='this.onerror=null,this.src="https://cdn.mrzefr.cn/IMG/JPG/404.jpg"' alt="RainLoop安装日志(Nginx篇)"></a><div class="content"><a class="title" href="/posts/RainLoop-install/" title="RainLoop安装日志(Nginx篇)">RainLoop安装日志(Nginx篇)</a><time datetime="2022-03-10T12:10:00.000Z" title="发表于 2022-03-10 20:10:00">2022-03-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/custom-mailbox/" title="自定义邮箱(腾讯企业邮箱)免费只需一个域名"><img src="https://cdn.mrzefr.cn/2022/03/Mail.png!mrzefr" onerror='this.onerror=null,this.src="https://cdn.mrzefr.cn/IMG/JPG/404.jpg"' alt="自定义邮箱(腾讯企业邮箱)免费只需一个域名"></a><div class="content"><a class="title" href="/posts/custom-mailbox/" title="自定义邮箱(腾讯企业邮箱)免费只需一个域名">自定义邮箱(腾讯企业邮箱)免费只需一个域名</a><time datetime="2021-12-02T07:11:00.000Z" title="发表于 2021-12-02 15:11:00">2021-12-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Typecho-install/" title="Typecho搭建教程 (虚拟主机)详细版"><img src="https://cdn.mrzefr.cn/IMG/PNG/Blog-image/Typecho.png!mrzefr" onerror='this.onerror=null,this.src="https://cdn.mrzefr.cn/IMG/JPG/404.jpg"' alt="Typecho搭建教程 (虚拟主机)详细版"></a><div class="content"><a class="title" href="/posts/Typecho-install/" title="Typecho搭建教程 (虚拟主机)详细版">Typecho搭建教程 (虚拟主机)详细版</a><time datetime="2021-10-15T16:00:00.000Z" title="发表于 2021-10-16 00:00:00">2021-10-16</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline"><i class="fas fa-folder-open"></i> <span>分类</span><a class="card-more-btn" href="/categories/" title="查看更多"><i class="fas fa-angle-right"></i></a></div><ul class="card-category-list" id="aside-cat-list"><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/WindowsPE-%E7%9A%84%E5%88%B6%E4%BD%9C/"><span class="card-category-list-name">WindowsPE 的制作</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/%E5%85%8D%E8%B4%B9/"><span class="card-category-list-name">免费</span><span class="card-category-list-count">2</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E5%85%8D%E8%B4%B9/%E8%85%BE%E8%AE%AF/"><span class="card-category-list-name">腾讯</span><span class="card-category-list-count">2</span></a><ul class="card-category-list child"><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E5%85%8D%E8%B4%B9/%E8%85%BE%E8%AE%AF/Nginx/"><span class="card-category-list-name">Nginx</span><span class="card-category-list-count">1</span></a><ul class="card-category-list child"><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E5%85%8D%E8%B4%B9/%E8%85%BE%E8%AE%AF/Nginx/%E9%82%AE%E7%AE%B1/"><span class="card-category-list-name">邮箱</span><span class="card-category-list-count">1</span></a><ul class="card-category-list child"><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E5%85%8D%E8%B4%B9/%E8%85%BE%E8%AE%AF/Nginx/%E9%82%AE%E7%AE%B1/RainLoop/"><span class="card-category-list-name">RainLoop</span><span class="card-category-list-count">1</span></a></li></ul></li></ul></li><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E5%85%8D%E8%B4%B9/%E8%85%BE%E8%AE%AF/%E4%BC%81%E4%B8%9A/"><span class="card-category-list-name">企业</span><span class="card-category-list-count">1</span></a><ul class="card-category-list child"><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E5%85%8D%E8%B4%B9/%E8%85%BE%E8%AE%AF/%E4%BC%81%E4%B8%9A/%E5%BE%AE%E4%BF%A1%E9%82%AE%E7%AE%B1/"><span class="card-category-list-name">微信邮箱</span><span class="card-category-list-count">1</span></a></li></ul></li></ul></li></ul></li></ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size:1.45em;color:#490d80">白嫖</a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size:1.15em;color:#153718">图床</a><a href="/tags/%E5%85%8D%E8%B4%B9/" style="font-size:1.3em;color:#2ac702">免费</a><a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size:1.3em;color:#471226">腾讯</a><a href="/tags/Nginx/" style="font-size:1.15em;color:#059d3b">Nginx</a><a href="/tags/%E9%82%AE%E7%AE%B1/" style="font-size:1.15em;color:#511b10">邮箱</a><a href="/tags/RainLoop/" style="font-size:1.15em;color:#40849a">RainLoop</a><a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size:1.3em;color:#0d0425">域名</a><a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size:1.3em;color:#1896c3">服务器</a><a href="/tags/DNSPOD/" style="font-size:1.15em;color:#5f15b1">DNSPOD</a><a href="/tags/%E5%88%86%E6%B5%81/" style="font-size:1.15em;color:#a2ae59">分流</a><a href="/tags/%E6%98%93%E8%AF%AD%E8%A8%80/" style="font-size:1.15em;color:#6e5437">易语言</a><a href="/tags/WinPE/" style="font-size:1.15em;color:#9d067f">WinPE</a><a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size:1.15em;color:#910b53">美化</a><a href="/tags/Windows/" style="font-size:1.15em;color:#4a0d9b">Windows</a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size:1.15em;color:#05774f">教程</a><a href="/tags/WindowsPE-%E7%9A%84%E5%88%B6%E4%BD%9C/" style="font-size:1.15em;color:#82bc58">WindowsPE 的制作</a><a href="/tags/%E4%BC%81%E4%B8%9A/" style="font-size:1.15em;color:#9f911a">企业</a><a href="/tags/%E5%BE%AE%E4%BF%A1%E9%82%AE%E7%AE%B1/" style="font-size:1.15em;color:#20405f">微信邮箱</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/04/"><span class="card-archive-list-date">2022/04</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/03/"><span class="card-archive-list-date">2022/03</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/12/"><span class="card-archive-list-date">2021/12</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/10/"><span class="card-archive-list-date">2021/10</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/09/"><span class="card-archive-list-date">2021/09</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/08/"><span class="card-archive-list-date">2021/08</span><span class="card-archive-list-count">2</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">9</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishdate="2021-08-31T16:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">3.5k</div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="social-icon" href="/atom.xml" target="_blank" title="Rss订阅" rel="external nofollow noopener noreferrer"><i class="fa-solid fa-rss"></i></a><a class="social-icon" href="mailto:mrzefr@mrzefr.cn" target="_blank" title="邮件" rel="external nofollow noopener noreferrer"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://github.com/Hi-MrZeFr" target="_blank" title="Github" rel="external nofollow noopener noreferrer"><i class="fab fa-github"></i></a> <img class="footer_logo" src="https://cdn.mrzefr.cn/IMG/PNG/arrow-up.png" title="返回顶部" onclick="mr.scrollToTop()"><a class="social-icon" href="https://gitlab.com/SYSTEMWindows11" target="_blank" title="Gitlab" rel="external nofollow noopener noreferrer"><i class="fa-brands fa-gitlab"></i></a><a class="social-icon" href="https://wpa.qq.com/msgrd?v=3&amp;uin=408853656&amp;site=qq&amp;menu=yes" target="_blank" title="QQ好友" rel="external nofollow noopener noreferrer"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/1766684836" target="_blank" title="哔哩哔哩" rel="external nofollow noopener noreferrer"><i class="fa-solid fa-video"></i></a></div><div id="mr-footer"><div class="footer-group"><h3 class="footer-title">日记</h3><div class="footer-links"><a class="footer-item" href="/archives/">文章</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a><a class="footer-item" href="/random/">随便看看</a></div></div><div class="footer-group"><h3 class="footer-title">生活</h3><div class="footer-links"><a class="footer-item" href="/bb/">哔哔</a><a class="footer-item" target="_blank" rel="external nofollow noopener noreferrer" href="https://about.mrzefr.cn">关于我</a></div></div><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="external nofollow noopener noreferrer" href="https://mrzefr.cn">个人主页</a><a class="footer-item" href="/friends/">友情链接</a><a class="footer-item" href="/fcircle/">友链朋友圈</a><a class="footer-item" href="/comments/">本站留言</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div id="footer-banner-tips">©2021 - 2022 By<i id="heartbeat" class="fa fas fa-heartbeat"></i> MrZeFr</div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io">Hexo框架</a><a class="footer-banner-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://butterfly.js.org">Butterfly主题</a><a class="footer-banner-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://vercel.com">Vercel部署</a><a class="footer-banner-link" target="_blank" rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">文章版权</a><a class="footer-banner-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://aliyun.com">OSS储存</a><a class="footer-banner-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://icp.gov.moe">萌国ICP备案</a></div></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fa-solid fa-gear fa-spin"></i></button><button id="ranklist_show" type="button" title="切换右键菜单" onclick="mr_switch()"><i class="fas fa-mouse"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fa-solid fa-comment-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fa-solid fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i> <span>加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索一下博主的文章..." type="text"></div></div><hr><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();" rel="external nofollow noreferrer"><i class="fa-solid fa-arrow-left-long"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();" rel="external nofollow noreferrer"><i class="fa-solid fa-right-long"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();" rel="external nofollow noreferrer"><i class="fa-solid fa-arrow-rotate-right"></i></a><a class="rightMenu-item" href="javascript:mr.scrollToTop();" rel="external nofollow noreferrer"><i class="fas fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-tools"><a class="rightMenu-item" href="javascript:mr.copySelect();" rel="external nofollow noreferrer"><i class="fa-solid fa-copy"></i><span>复制文本</span></a><a class="rightMenu-item" href="javascript:mr.searchBaidu();" rel="external nofollow noreferrer"><i class="fa-solid fa-magnifying-glass"></i><span>百度搜索</span></a><a class="rightMenu-item" href="javascript:mr.comment();" rel="external nofollow noreferrer"><i class="fa-solid fa-comments"></i><span>评论一下</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i><span>主页</span></a><a class="rightMenu-item" id="menu-archives"><i class="fa-solid fa-box-archive"></i><span>文章</span></a><a class="rightMenu-item" id="menu-tags"><i class="fa-solid fa-tags"></i><span>标签</span></a><a class="rightMenu-item" id="menu-categories"><i class="fa-solid fa-folder-open"></i><span>分类</span></a><a class="rightMenu-item" id="menu-random"><i class="fa-solid fa-plane"></i><span>随便看看</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:mr.switchDarkMode();" rel="external nofollow noreferrer"><i class="fas fa-adjust"></i><span>昼夜切换</span></a><a class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></a><a class="rightMenu-item" href="javascript:mr.openTidio();" rel="external nofollow noreferrer"><i class="fas fa-sms"></i><span>打开Tidio</span></a><a class="rightMenu-item" href="javascript:mr.copyPageUrl();" rel="external nofollow noreferrer"><i class="fa-solid fa-clone"></i><span>分享本页</span></a></div></div><div><script src="https://cdn.mrzefr.cn/js/utils.js"></script><script src="https://cdn.mrzefr.cn/js/main.js"></script><script defer src="https://cdn.mrzefr.cn/js/tw_cn.js"></script><script defer src="https://cdn.mrzefr.cn/js/fancybox.umd.js"></script><script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module" defer></script><script defer src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.0/js/snackbar/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.staticfile.org/pangu/4.0.7/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="https://cdn.mrzefr.cn/JS/Blog-JS/local-search.js"></script><script async>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',preloader.endLoading())
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.staticfile.org/mermaid/9.0.0/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><div class="aplayer no-destroy" data-id="8143294398" data-server="tencent" data-type="playlist" data-fixed="true" data-autoplay="false"></div><script data-pjax="" defer src="https://cdn.mrzefr.cn/JS/Blog-JS/fixed_comment.js"></script><script async src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><link rel="stylesheet" href="https://cdn.mrzefr.cn/CSS/heartbeat.min.css" media="all" onload='this.media="all"'><script async src="https://cdn.mrzefr.cn/JS/Blog-JS/sun_moon.js"></script><script async src="https://cdn.mrzefr.cn/JS/Blog-JS/bber.js"></script><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" media="async" onload='this.media="all"'><script defer data-pjax="" src="https://cdn.mrzefr.cn/js/IE.js"></script><script async src="https://cdn.mrzefr.cn/JS/Blog-JS/FunnyTitle.js"></script><script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script><script async src="https://cdn.mrzefr.cn/JS/Blog-JS/archive.js"></script><script async src="https://cdn.mrzefr.cn/JS/Blog-JS/mrzefr.js"></script><script src="https://cdn.mrzefr.cn/JS/Blog-JS/color.js"></script><script src="https://cdn.mrzefr.cn/JS/Blog-JS/rgbaster.min.js"></script><script async src="/sw-install.js"></script><script defer data-pjax="" src="https://widget.heweather.net/simple/static/js/he-simple.js?v=1.4.0"></script><script async src="https://cdn.mrzefr.cn/JS/Blog-JS/grayscale.js"></script><canvas id="universe"></canvas><script data-pjax="" defer src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.1/js/card-fixed/fixed_card_widget.js"></script><script src="https://geoip-js.com/js/apis/geoip2/v2.1/geoip2.js"></script><script async src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.2/js/city/citytips.js"></script><script defer src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.6/js/rightmenu/rightmenu.js"></script><script defer src="https://cdn.mrzefr.cn/JS/Blog-JS/mrzefr-svg.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.mrzefr.cn/js/fireworks.min.js"></script><script src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.3/js/butterfly-extsrc/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,POWERMODE.mobile=!0,document.body.addEventListener("input",POWERMODE)</script><script id="click-heart" src="https://cdn.mrzefr.cn/js/click-heart.min.js" async mobile="true"></script><script src="//code.tidio.co/7xd9jccrenyj4izdqbv8holajrnclnbp.js" async></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()</script><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.0/css/aplayer/APlayer.min.css" media="print" onload='this.media="all"'><script src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.0/js/aplayer/APlayer.min.js"></script><script src="https://npm.elemecdn.com/hexo-mrzefr-filebed@1.0.0/js/meting/Meting.min.js"></script><script src="https://cdn.mrzefr.cn/JS/Blog-JS/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#fixedcard-dashboard",".js-pjax",".tk-comments-container"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() 
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}</script><div id="fixedcard-dashboard"><button class="fixedcard-activebtn" type="button" title="博主信息" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-info&quot;,&quot;0&quot;)"><i class="fas fa-address-book"></i></button><button class="fixedcard-activebtn" type="button" title="公告" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-announcement&quot;,&quot;0&quot;)"><i class="fas fa-bullhorn fa-shake"></i></button><button class="fixedcard-activebtn" type="button" title="时钟" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-clock&quot;,&quot;0&quot;)"><i class="fas fa-cloud-sun"></i></button><button class="fixedcard-activebtn" type="button" title="那年今日" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-history&quot;,&quot;0&quot;)"><i class="fas fa-clock fa-spin"></i></button><button class="fixedcard-activebtn" type="button" title="最新文章" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-recent-post&quot;,&quot;0&quot;)"><i class="fas fa-history"></i></button><button class="fixedcard-activebtn" type="button" title="分类" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-categories&quot;,&quot;0&quot;)"><i class="fas fa-folder-open"></i></button><button class="fixedcard-activebtn" type="button" title="标签" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-tags&quot;,&quot;0&quot;)"><i class="fas fa-tags"></i></button><button class="fixedcard-activebtn" type="button" title="归档" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-archives&quot;,&quot;0&quot;)"><i class="fas fa-archive"></i></button><button class="fixedcard-activebtn" type="button" title="网站资讯" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-webinfo&quot;,&quot;0&quot;)"><i class="fas fa-chart-line"></i></button><div class="fixedcard-user-avatar fixedcard-activebtn" onclick="RemoveFixedCardWidget()"><img class="fixedcard-user-avatar-img" src="https://cdn.mrzefr.cn/IMG/ICO/Doraemon.ico" title="MrZeFr"></div></div></div><script data-pjax="">function butterfly_clock_injector_config(){var c=document.getElementsByClassName("sticky_layout")[0];console.log("已挂载butterfly_clock"),c.insertAdjacentHTML("afterbegin",'<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.mrzefr.cn/IMG/GIF/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>')}for(var elist="/posts/,/404.html".split(","),cpage=location.pathname,epage="all",flag=0,i=0;i<elist.length;i++)cpage.includes(elist[i])&&flag++;"all"===epage&&0==flag?butterfly_clock_injector_config():epage===cpage&&butterfly_clock_injector_config()</script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax="" src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><script data-pjax="" src="https://cdn.mrzefr.cn/Hexo-Plus/hexo-filter-gitcalendar/gitcalendar.js"></script><script data-pjax="">function gitcalendar_injector_config(){document.getElementById("recent-posts").insertAdjacentHTML("afterbegin",'<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>'),console.log("已挂载gitcalendar")}document.getElementById("recent-posts")&&"/"===location.pathname&&(gitcalendar_injector_config(),GitCalendarInit("https://api.calendar.mrzefr.cn/api?Hi-MrZeFr",["#ebedf0","#f1f8ff","#dbedff","#c8e1ff","#79b8ff","#2188ff","#0366d6","#005cc5","#044289","#032f62","#05264c"],"Hi-MrZeFr"))</script></body></html>